# Aws-dev

./: README.md
DynamoDb/: MovieRank.sln
DynamoDb/MovieRank/: MovieRank--.xml  MovieRank.csproj  MovieRank.xml  Program.cs  Startup.cs
DynamoDb/MovieRank.Contracts/: IAllOperationMovieRankRepository.cs  IDDLMovieRankRepository.cs  IMovieRankRepository.cs  IMovieRankService.cs  ISeederService.cs  MovieResponse.cs  MovieUpdateRankingRequest.cs
DynamoDb/MovieRank.Infrastructure/Mappers/: DocumentMapper.cs  IDocumentMapper.cs  ILowLevelModelMapper.cs  IMapper.cs  IPersistenceObjectModelMapper.cs  LowLevelModelMapper.cs  Mapper.cs  PersistenceObjectModelMapper.cs
DynamoDb/MovieRank.Infrastructure/Repositories/: DDLMovieRankRepository.cs  DocumentModelRepository.cs  LowLevelModelRepository.cs  PersistenceObjectModelRepository.cs
DynamoDb/MovieRank.Integration.Tests/: MovieRank.Integration.Tests.csproj
DynamoDb/MovieRank.Integration.Tests/Scenarios/: AutoMoqDataAttribute.cs  MovieTests.cs
DynamoDb/MovieRank.Integration.Tests/Setup/: CollectionFixture.cs  TestContext.cs  TestDataSetup.cs
DynamoDb/MovieRank.Libs/: MovieRank.Infrastructure.csproj
DynamoDb/MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
DynamoDb/MovieRank.Libs/Models/: MovieDb.cs
DynamoDb/MovieRank.Libs/Repositories/: DocumentModelRepository.cs  IMovieRankRepository.cs  NoDocumentModelRepository.cs
DynamoDb/MovieRank/Controllers/: MovieController.cs  SetupController.cs
DynamoDb/MovieRank/Data/: JsonSeeder.template  Seeder.cs  SeederService.cs  UserSeedData.json
DynamoDb/MovieRank/Properties/: launchSettings.json
DynamoDb/MovieRank/Services/: IMovieRankService.cs  ISetupService.cs  MovieRankService.cs  SetupService.cs
